name=Deneyap Cift Kanalli Cizgi Algilayici
version=1.0.1
author=Turkish Technnology Team Foundation (T3)
maintainer=Turkish Technnology Team Foundation (T3)
sentence=Arduino library for Deneyap Dual Channel Line Follower TCRT5000
paragraph=A simple and efficient library to use Deneyap Dual Channel Line Follower TCRT5000 via I2C peripheral.
category=Sensors
url=https://github.com/deneyapkart/deneyap-cift-kanalli-cizgi-algilayici-arduino-library
architectures=*